# teste-frente-java

./: README.md  pom copy.xml.bak  pom.xml
fakeatm/: pom.xml
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/: FakeatmApplication.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/config/: WebSecurity.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/controllers/: AuthController.java  ClienteController.java  ClienteNotRestController.java  LoginController.java  PacoteController.java  TemplateNotRestController.java  TransacaoController.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/dto/: LoginDto.java  OperacaoDto.java  SingUpDto.java  UsuarioDto.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/models/: ClienteModel.java  ContaModel.java  PacoteModel.java  TransacaoModel.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/repos/: ClienteRepo.java  ContaRepo.java  PacoteRepo.java  TransacaoRepo.java
fakeatm/src/main/java/br/com/frentecorretora/fakeatm/services/: AuthService.java  ClienteService.java  ClienteUserDetailsService.java  ContaService.java  EnderecoService.java  GeraContaService.java  ListaClienteService.java  PacoteService.java  SenhaService.java  TipoDeNotaException.java  TransacaoService.java  ValorExcedidoException.java
fakeatm/src/main/resources/: application.properties
fakeatm/src/main/resources/templates/: cliente.html  clientepage.html  clientes.html  conta.html  encontrato.html  home.html  login.html  register.html  teste.html
src/main/java/br/com/frentecorretora/fakeatm/controllers/: ClienteController.java
src/main/java/br/com/frentecorretora/fakeatm/models/: ClienteModel.java  PacoteModel.java
src/main/java/br/com/frentecorretora/fakeatm/repos/: ClienteRepo.java
src/main/resources/: application.properties
src/test/java/br/com/frentecorretora/fakeatm/: FakeatmApplicationTests.java
temp/: PacoteModel.java  TransacaoModel.java
temp/temp/: PacoteModel.java  PacoteRepo.java  TransacaoModel.java
