
#Spring datasource URL and crete atm table if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/fakeAtm?createDatabaseIfNotExist=true

#Spring dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DB username and password

spring.datasource.username=root

spring.datasource.password=alefhamad

server.port=8081

#Show SQÇ queries in console

spring.jpa.show-sql=true

#Delegate table creation to hibernate

spring.jpa.hibernate.ddl-auto=update